# CleanArchitecture

./: CleanArchitecture.sln
HR_Management.Api/: GlobalUsings.cs  HR_Management.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HR_Management.Api/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
HR_Management.Api/Properties/: launchSettings.json
HR_Management.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  HR_Management.Application.csproj  Usings.cs
HR_Management.Application.UnitTests/: GlobalUsings.cs  HR_Management.Application.UnitTests.csproj
HR_Management.Application.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs
HR_Management.Application.UnitTests/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
HR_Management.Application.UnitTests/Mocks/: MockRepository.cs
HR_Management.Application/Constants/: CustomClaimTypes.cs
HR_Management.Application/Contracts/Identity/: IAuthService.cs
HR_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/DTOs/: LeaveAllocationDTO.cs  LeaveTypeDTO.cs
HR_Management.Application/DTOs/Common/: BaseDTO.cs
HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
HR_Management.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDTOValidator.cs  ILeaveAllocationDTOValidator.cs  UpdateLeaveAllocationDTOValidator.cs
HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDTO.cs  CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequstListDTO.cs  UpdateLeaveRequestDTO.cs
HR_Management.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDTOValidator.cs  ILeaveRequestDTOValidator.cs  UpdateLeaveRequestDTOValidator.cs
HR_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs  UpdateLeaveTypeDTO.cs
HR_Management.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDTOValidator.cs  ILeaveTypeDTOValidator.cs  UpdateLeaveTypeDTOValidator.cs
HR_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationRequestHandler.cs  DeleteLeaveAllocationRequestHandler.cs  UpdateLeaveAllocationRequestHandler.cs
HR_Management.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR_Management.Application/Features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationRequest.cs  DeleteLeaveAllocationRequest.cs  UpdateLeaveAllocationRequest.cs
HR_Management.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR_Management.Application/Models/: Email.cs  EmailSetting.cs
HR_Management.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisteraitonResponse.cs  RegisterationRequest.cs  RegisterationResponse.cs
HR_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Application/Responses/: BaseCommandResponse.cs
HR_Management.Identity/: GlobalUsings.cs  HR_Management.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
HR_Management.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR_Management.Identity/Migrations/: 20240113143244_IdentityDB.Designer.cs  20240113143244_IdentityDB.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HR_Management.Identity/Models/: ApplicationUser.cs
HR_Management.Identity/Services/: AuthService.cs
HR_Management.Infrastructure/: GlobalUsings.cs  HR_Management.Infrastructure.csproj  InfrastractureServicesRegistration.cs
HR_Management.Infrastructure/Mail/: EmailSender.cs
HR_Management.MVC/: GlobalUsings.cs  HR_Management.MVC.csproj  MappingProfile.cs  Program.cs  appsettings.json
HR_Management.MVC/Contracts/: IAuthenticateService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
HR_Management.MVC/Controllers/: HomeController.cs  LeaveTypesController.cs  UsersController.cs
HR_Management.MVC/Models/: CreateLeaveTypeVM.cs  ErrorViewModel.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs  UpdateLeaveTypeVM.cs
HR_Management.MVC/Properties/: launchSettings.json
HR_Management.MVC/Services/: AuthenticateService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR_Management.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient - Copy.cs  ServiceClient.cs
HR_Management.MVC/Views/: _ViewImports.cshtml
HR_Management.MVC/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR_Management.MVC/Views/Shared/: _Layout.cshtml  _LoggedInPartial.cshtml
HR_Management.MVC/Views/Users/: Login.cshtml  Register.cshtml
HR_Management.Persistence/: GlobalUsings.cs  HR_Management.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR_Management.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR_Management.Persistence/Migrations/: 20230817094044_InitialDataBase.Designer.cs  20230817094044_InitialDataBase.cs  20230817134414_LeaveTypeSeedData.Designer.cs  20230817134414_LeaveTypeSeedData.cs  LeaveManagementDbContextModelSnapshot.cs
HR_Management.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+26 files in other folders)
